V "GNAT Lib v2017"
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U recordtypes%b		recordtypes.adb		c1f4adbd OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U recordtypes%s		recordtypes.ads		e98d9a19 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D recordtypes.ads	20180426082058 d1e06fcd recordtypes%s
D recordtypes.adb	20180426082108 d9236975 recordtypes%b
D system.ads		20170516105954 32a08138 system%s
D s-conca3.ads		20170516105954 0b705ca5 system.concat_3%s
D s-conca4.ads		20170516105954 7e642b20 system.concat_4%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|2r6 2r23 12|2r6 3r5 3r23
X 6 a-textio.ads
49K13*Text_IO 471e16 11|2w10 2r27 12|2w10 3r9
242U14*Put 12|26s7
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 12|3w27
X 11 recordtypes.ads
4K9*RecordTypes 20l5 20e16 12|6b14 32l5 32t16
7A9*String10<string>(character)<integer> 10r13 11r15 14r42 15r45 12|8r42
. 13r45
9R9*Customer 12e14 14r25 15r28 16r23 18r27 12|8r25 13r28 18r23 24r27
10a7*Name{7A9} 12|10r16 20r23 26r46
11a7*Number{7A9} 12|15r16 20r47 26r80
14V13*Get_Key{7A9} 14>21 12|8b13 11t7
14r21 C{9R9} 12|8b21 10r14
15V13*Get_Number{7A9} 15>24 12|13b13 16t7
15r24 C{9R9} 12|13b24 15r14
16V13*Image{string} 16>19 12|18b13 21t7
16r19 C{9R9} 12|18b19 20r21 20r45
18U14*Print 18>20 12|24b14 27l8 27t13
18r20 C{9R9} 12|24b20 26r44 26r78

