V "GNAT Lib v2017"
M P W=b
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U usebintree%b		usebintree.adb		c10fe2ae NE OO SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_elementary_functions%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W ada.unchecked_deallocation%s
W binarysearchtree%s	binarysearchtree.adb	binarysearchtree.ali
W recordtypes%s		recordtypes.adb		recordtypes.ali
W system%s		system.ads		system.ali
W system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chahan.ads		20170516105950 1601a50f ada.characters.handling%s
D a-comlin.ads		20170516105952 4aa66568 ada.command_line%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170516105950 bb51c45a ada.numerics%s
D a-numaux.ads		20170516105954 243fe0b7 ada.numerics.aux%s
D a-ngelfu.ads		20170516105954 7e738940 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20170516105952 a9022048 ada.numerics.generic_elementary_functions%b
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinau.ads		20170516105952 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20170516105952 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D binarysearchtree.ads	20180426115420 b884a440 binarysearchtree%s
D binarysearchtree.adb	20180426115708 f38138d7 binarysearchtree%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D recordtypes.ads	20180426082058 d1e06fcd recordtypes%s
D system.ads		20170516105954 32a08138 system%s
D s-carun8.ads		20170516105954 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D usebintree.adb	20180426082450 4388cb01 usebintree%b
X 1 ada.ads
16K9*Ada 20e8 38|3r6 3r23 4r6 4r28 5r6 6r6 6r35 7r6 13r25 16r26
X 2 a-charac.ads
16K13*Characters 18e19 38|6r10 6r39
X 3 a-chahan.ads
36K24*Handling 159e28 38|6w21 6r50
X 4 a-comlin.ads
36K13*Command_Line 144e21 38|4w10 4r32
X 7 a-numeri.ads
16K13*Numerics 32e17 38|5r10
X 9 a-ngelfu.ads
39k22*Generic_Elementary_Functions 172e46 38|5w19
X 13 a-textio.ads
49K13*Text_IO 471e16 38|3w10 3r27 13r29
166U14*New_Line 38|43s54 47s54 51s54 55s54 59s54 63s54 67s54 71s54 76s83
. 81s83 94s4 106s4 111s54 115s54 119s54 122s4 125s108 126s106 127s106 128s106
. 129s106 130s106 131s106 132s106 133s106 134s109 135s110 136s4 139s4 144s4
. 155s54 159s54 162s4 165s108 166s106 167s106 168s106 169s106 170s106 171s106
. 172s106 173s106 174s109 175s110 176s4 179s6 182s106 183s104 184s104 185s104
. 186s104 187s104 188s104 189s104 190s104 191s107 192s108 193s4 196s4 201s4
. 206s4
242U14*Put 38|43s18 47s18 51s18 55s18 59s18 63s18 67s18 71s18 76s4 76s36
. 81s4 81s36 111s18 115s18 119s18 125s30 125s68 126s30 126s67 127s30 127s67
. 128s30 128s67 129s30 129s67 130s30 130s67 131s30 131s67 132s30 132s67 133s30
. 133s67 134s31 134s69 135s32 135s70 155s18 159s18 165s30 165s68 166s30 166s67
. 167s30 167s67 168s30 168s67 169s30 169s67 170s30 170s67 171s30 171s67 172s30
. 172s67 173s30 173s67 174s31 174s69 175s32 175s70 182s28 182s66 183s28 183s65
. 184s28 184s65 185s28 185s65 186s28 186s65 187s28 187s65 188s28 188s65 189s28
. 189s65 190s28 190s65 191s29 191s67 192s30 192s68
263U14*Put_Line 38|74s4 79s4 84s4 88s4 95s4 96s50 97s29 98s30 99s30 100s30
. 101s30 102s30 103s30 104s30 105s30 123s4 140s4 145s4 147s4 149s4 163s4
. 180s4 197s4 202s4 207s4
X 15 a-tiinio.ads
46k21*Integer_IO 85e27 38|13r37
X 18 a-uncdea.ads
20u15*Unchecked_Deallocation 38|7w10 16r30
X 19 binarysearchtree.ads
11k9*BinarySearchTree 62e21 38|9w6 19r38
12P9 BinarySearchTreePoint 38|22r8[19] 23r7[19] 24r40[19]
14P9 BinarySearchTreeRecordPoint(23|9R9) 38|25r7[19] 34r18[19] 42r31[19]
. 46r31[19] 50r32[19] 54r31[19] 58r31[19] 62r31[19] 66r31[19] 70r31[19] 110r31[19]
. 114r31[19] 118r31[19] 154r31[19] 158r31[19]
20U14 Init_Tree 38|34s4[19]
22U14 InsertBinarySearchTree 38|42s4[19] 46s4[19] 50s4[19] 54s4[19] 58s4[19]
. 62s4[19] 66s4[19] 70s4[19] 110s4[19] 114s4[19] 118s4[19] 154s4[19] 158s4[19]
24U14 DeleteRandomNode 38|146s4[19] 148s4[19] 150s4[19]
26U14 FindCustomerIterative 38|75s4[19] 85s4[19] 96s4[19]
31U14 FindCustomerRecursive 38|80s4[19] 90s4[19]
38U14 InOrderSuccessor 38|97s4[19] 98s4[19] 99s4[19] 100s4[19] 101s4[19]
. 102s4[19] 103s4[19] 104s4[19] 105s4[19] 125s4[19] 126s4[19] 127s4[19] 128s4[19]
. 129s4[19] 130s4[19] 131s4[19] 132s4[19] 133s4[19] 134s4[19] 135s4[19] 165s4[19]
. 166s4[19] 167s4[19] 168s4[19] 169s4[19] 170s4[19] 171s4[19] 172s4[19] 173s4[19]
. 174s4[19] 175s4[19]
43V13 Record_of_Node{14P9[38|19]} 38|96s66[19] 97s45[19] 98s46[19] 99s46[19]
. 100s46[19] 101s46[19] 102s46[19] 103s46[19] 104s46[19] 105s46[19] 125s41[19]
. 125s79[19] 126s41[19] 126s78[19] 127s41[19] 127s78[19] 128s41[19] 128s78[19]
. 129s41[19] 129s78[19] 130s41[19] 130s78[19] 131s41[19] 131s78[19] 132s41[19]
. 132s78[19] 133s41[19] 133s78[19] 134s42[19] 134s80[19] 135s43[19] 135s81[19]
. 165s41[19] 165s79[19] 166s41[19] 166s78[19] 167s41[19] 167s78[19] 168s41[19]
. 168s78[19] 169s41[19] 169s78[19] 170s41[19] 170s78[19] 171s41[19] 171s78[19]
. 172s41[19] 172s78[19] 173s41[19] 173s78[19] 174s42[19] 174s80[19] 175s43[19]
. 175s81[19] 182s39[19] 182s77[19] 183s39[19] 183s76[19] 184s39[19] 184s76[19]
. 185s39[19] 185s76[19] 186s39[19] 186s76[19] 187s39[19] 187s76[19] 188s39[19]
. 188s76[19] 189s39[19] 189s76[19] 190s39[19] 190s76[19] 191s40[19] 191s78[19]
. 192s41[19] 192s79[19]
47U14 PostOrderIterative 38|203s4[19]
48U14 PostOrderRecursive 38|208s4[19]
50U14 ReverseInOrder 38|182s4[19] 183s4[19] 184s4[19] 185s4[19] 186s4[19]
. 187s4[19] 188s4[19] 189s4[19] 190s4[19] 191s4[19] 192s4[19]
52U14 PreOrderTraversalIterative 38|141s4[19] 198s4[19]
X 23 recordtypes.ads
4K9*RecordTypes 20e16 38|10w6 10r23
7A9*String10<string>(character)<integer> 38|19r55
9R9*Customer 12e14 38|15r36 16r53 19r65 27r14 28r14 33r12 41r13 45r13 49r13
. 53r13 57r13 61r13 65r13 69r13 109r13 113r13 117r13 153r13 157r13
10a7*Name{7A9} 38|41m23 45m23 49m23 53m23 57m23 61m23 65m23 69m23 96r84 97r64
. 98r65 99r65 100r65 101r65 102r65 103r65 104r65 105r65 109m23 113m23 117m23
. 125r60 126r60 127r60 128r60 129r60 130r60 131r60 132r60 133r60 134r62 135r63
. 153m23 157m23 165r60 166r60 167r60 168r60 169r60 170r60 171r60 172r60 173r60
. 174r62 175r63 182r58 183r58 184r58 185r58 186r58 187r58 188r58 189r58 190r58
. 191r60 192r61
11a7*Number{7A9} 38|41m44 45m44 49m44 53m44 57m44 61m44 65m44 69m44 109m44
. 113m44 117m44 125r98 126r97 127r97 128r97 129r97 130r97 131r97 132r97 133r97
. 134r100 135r101 153m44 157m44 165r98 166r97 167r97 168r97 169r97 170r97
. 171r97 172r97 173r97 174r100 175r101 182r96 183r95 184r95 185r95 186r95
. 187r95 188r95 189r95 190r95 191r98 192r99
14V13*Get_Key{7A9} 19|8i18
15V13*Get_Number{7A9} 38|76s15 81s15
16V13*Image{string} 19|9i18
18U14*Print 38|43s4 47s4 51s4 55s4 59s4 63s4 67s4 71s4 111s4 115s4 119s4
. 155s4 159s4
X 38 usebintree.adb
12U11*UseBinTree 12b11 210t4
13K12 IntIO[15|46] 13r62
15P9 Customer_Ptr(23|9R9) 16r63
16U14 Free[18|20]
19K12 CustomerBinaryTree[19|11] 20r8
22p4 Rt{19|12P9[19]} 34m14 34r14 42m27 42r27 46m27 46r27 50m27 50r27 54m27
. 54r27 58m27 58r27 62m27 62r27 66m27 66r27 70m27 70r27 75r26 80r26 85r26
. 90r26 96r26 110m27 110r27 114m27 114r27 118m27 118r27 125r21 141r31 146r21
. 148r21 150r21 154m27 154r27 158m27 158r27 165r21 182r19 198r31 203m23 203r23
. 208r23
23p4 N{19|12P9[19]} 75m46 75r46 85m46 85r46 96m46 96r46 96r81 97r21
24p4 S1{19|12P9[19]} 97m24 97r24 97r60 98r21 125m25 125r25 125r56 125r94
. 126r21 165m25 165r25 165r56 165r94 166r21 182m23 182r23 182r54 182r92 183r19
24p7 S2{19|12P9[19]} 98m25 98r25 98r61 99r21 126m25 126r25 126r56 126r93
. 127r21 166m25 166r25 166r56 166r93 167r21 183m23 183r23 183r54 183r91 184r19
24p10 S3{19|12P9[19]} 99m25 99r25 99r61 100r21 127m25 127r25 127r56 127r93
. 128r21 167m25 167r25 167r56 167r93 168r21 184m23 184r23 184r54 184r91 185r19
24p13 S4{19|12P9[19]} 100m25 100r25 100r61 101r21 128m25 128r25 128r56 128r93
. 129r21 168m25 168r25 168r56 168r93 169r21 185m23 185r23 185r54 185r91 186r19
24p16 S5{19|12P9[19]} 101m25 101r25 101r61 102r21 129m25 129r25 129r56 129r93
. 130r21 169m25 169r25 169r56 169r93 170r21 186m23 186r23 186r54 186r91 187r19
24p19 S6{19|12P9[19]} 102m25 102r25 102r61 103r21 130m25 130r25 130r56 130r93
. 131r21 170m25 170r25 170r56 170r93 171r21 187m23 187r23 187r54 187r91 188r19
24p22 S7{19|12P9[19]} 103m25 103r25 103r61 104r21 131m25 131r25 131r56 131r93
. 132r21 171m25 171r25 171r56 171r93 172r21 188m23 188r23 188r54 188r91 189r19
24p25 S8{19|12P9[19]} 104m25 104r25 104r61 105r21 132m25 132r25 132r56 132r93
. 133r21 172m25 172r25 172r56 172r93 173r21 189m23 189r23 189r54 189r91 190r19
24p28 S9{19|12P9[19]} 105m25 105r25 105r61 133m25 133r25 133r56 133r93 134r21
. 173m25 173r25 173r56 173r93 174r21 190m23 190r23 190r54 190r91 191r19
24p31 S10{19|12P9[19]} 134m25 134r25 134r57 134r95 135r21 174m25 174r25 174r57
. 174r95 175r21 191m23 191r23 191r55 191r93 192r19
24p35 S11{19|12P9[19]} 135m26 135r26 135r58 135r96 175m26 175r26 175r58 175r96
. 192m24 192r24 192r56 192r94
25p4 G{19|14P9[19]} 75m43 75r43 76r26 80m43 80r43 81r26 85m43 85r43 90m43
. 90r43 96m43 96r43
27p4 E(23|9R9) 33m4 34r46
28p4 C(23|9R9) 41m4 42r59 43r10 45m4 46r59 47r10 49m4 50r60 51r10 53m4 54r59
. 55r10 57m4 58r59 59r10 61m4 62r59 63r10 65m4 66r59 67r10 69m4 70r59 71r10
. 109m4 110r59 111r10 113m4 114r59 115r10 117m4 118r59 119r10 153m4 154r59
. 155r10 157m4 158r59 159r10

